<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_qlphieumuon"
            android:icon="@drawable/ic_home"
            android:title="Quản lý Phiếu Mượn" />
        <item
            android:id="@+id/ic_qlloaisach"
            android:icon="@drawable/ic_qlloaisach"
            android:title="Quản lý Loại Sách" />
        <item
            android:id="@+id/ic_qlsach"
            android:icon="@drawable/ic_qlsach"
            android:title="Quản lý Sách" />
        <item
            android:id="@+id/ic_qlthanhvien"
            android:icon="@drawable/ic_qlthanhvien"
            android:title="Quản lý Thành Viên" />
    </group>
    <item android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/ic_top10"
                android:icon="@drawable/ic_top10"
                android:title="10 Sách mượn nhiều nhất" />
            <item
                android:id="@+id/ic_doanhthu"
                android:icon="@drawable/ic_doanhthu"
                android:title="Doanh thu" />
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/ic_themnguoidung"
                android:icon="@drawable/ic_adduser"
                android:title="Thêm người dùng" />
            <item
                android:id="@+id/ic_doipass"
                android:icon="@drawable/ic_doipass"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/ic_out"
                android:icon="@drawable/ic_out"
                android:title="Thoát" />
        </menu>
    </item>
</menu>