<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_loaisach"
        app:cardCornerRadius="5dp"
        app:cardElevation="2.5dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCustomLoaiSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="abv"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:src="@drawable/ic_close"
                android:id="@+id/img_deleteLS"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>