<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="415dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Cập nhật Phiếu Mượn"
                android:textColor="#E91E63"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_updatematv"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/spn_updatemasach"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/txt_updatengaytra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_date"
                android:drawableTint="#E91E63"
                android:hint="Nhập ngày trả"
                android:padding="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_updatetienthue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Nhập giá thuê sách"
                    android:inputType="number"
                    android:padding="15dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_updatetrasach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trả sách"
                android:textColor="#E91E63"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_updatePM"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#E91E63"
                    android:text="Cập nhật"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_closeeUPM"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#E91E63"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>