<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="365dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Thêm Sách"
                android:textColor="#E91E63"
                android:textSize="27sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txt_tenS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Nhập tên sách"

                android:padding="15dp" />

            <EditText
                android:id="@+id/txt_giathueS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="Nhập giá thuê sách"
                android:padding="15dp" />
            <EditText
                android:id="@+id/txt_sotrangS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="Nhập số trang sách"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/spn_maloai"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_insertS"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#E91E63"
                    android:text="Thêm"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_closeS"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#E91E63"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>