<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/key"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="1.5dp"
        app:passwordToggleEnabled="true"
        app:hintTextColor="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_passold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ"
            android:textColor="#E91E63" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="1.5dp"
        app:passwordToggleEnabled="true"
        app:hintTextColor="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_passnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"

            android:textColor="#E91E63" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="1.5dp"
        app:passwordToggleEnabled="true"
        app:hintTextColor="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_repassnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu mới"

            android:textColor="#E91E63" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_doipass"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Lưu"
            android:backgroundTint="#E91E63"
            android:textSize="17sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_huypass"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:textSize="17sp"
            android:layout_marginLeft="45dp"
            android:text="Hủy"
            android:backgroundTint="#E91E63"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>