<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_tungay"
            android:layout_width="120dp"
            android:textSize="17sp"
            android:layout_height="55dp"
            android:text="Từ Ngày"
            android:textAllCaps="false"
            android:backgroundTint="#E91E63"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_tungay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Từ ngày"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_denngay"
            android:layout_width="120dp"
            android:textSize="17sp"
            android:layout_height="55dp"
            android:text="Đến Ngày"
            android:textAllCaps="false"
            android:backgroundTint="#E91E63"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_denngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Đến ngày"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_doanhthu"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="Doanh Thu"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#E91E63"/>
    <TextView
        android:id="@+id/tvdoanhthu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
</LinearLayout>