<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FBE3EB"
    android:padding="16dp"
    android:layout_height="176dp">
    <ImageView
        android:id="@+id/image_view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/user"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Assignment Android"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thucncph13910@fpt.edu.vn"
        android:textColor="@color/black" />
</LinearLayout>