<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L34.3,176C68.6,160 137,128 206,133.3C274.3,139 343,181 411,202.7C480,224 549,224 617,240C685.7,256 754,288 823,298.7C891.4,309 960,299 1029,245.3C1097.1,192 1166,96 1234,69.3C1302.9,43 1371,85 1406,106.7L1440,128L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="#E91E63"/>
</vector>
