<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        >

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_ed"
            android:gravity="center"
            android:hint="Nhập tên truyện"
            android:textColorHint="#000000"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"

            />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="25dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/gvManga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginTop="30dp"
        />
</LinearLayout>